#This is the generated set of default configuration values
#Sun May 05 18:13:26 BRT 2019
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.console.darken=0
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
